{
  "name": "gmail-tools",
  "version": "1.0.0",
  "description": "",
  "main": "gmailCheck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.25.2",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^4.0.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.5.0",
    "readline-sync": "^1.4.9",
    "simple-git": "^1.112.0",
    "touch": "^3.1.0",
    "username-generator": "^1.1.0"
  }
}
